
xmonad.hs:111:1: warning: [-Wtabs]
    Tab character found here, and in one further location.
    Please use spaces instead.
    |
111 |           spawnOnce "feh  --image-bg black --bg-center ~/Pictures/fedora01.jpg"
    | ^^^^^^^^

xmonad.hs:294:63: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
294 | tall       = renamed [Replace "tall"]     $ limitWindows 12 $ spacing 6 $ ResizableTall 1 (3/100) (1/2) []
    |                                                               ^^^^^^^

xmonad.hs:295:63: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
295 | grid       = renamed [Replace "grid"]     $ limitWindows 12 $ spacing 6 $ mkToggle (single MIRROR) $ Grid (16/10)
    |                                                               ^^^^^^^

xmonad.hs:300:63: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
300 | space      = renamed [Replace "space"]    $ limitWindows 4  $ spacing 12 $ Mirror $ mkToggle (single MIRROR) $ mkToggle (single REFLECTX) $ mkToggle (single REFLECTY) $ OneBig (2/3) (2/3)
    |                                                               ^^^^^^^
